server {

  listen 80;
  server_name localhost; #填写绑定证书的域名

  root /usr/share/nginx/html;

  # Add index.php to the list if you are using PHP
  index index.php index.html index.htm index.nginx-debian.html;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods 'GET,POST';
  add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
#   location /dev-api {
#     proxy_set_header Host $host; #保留代理之前的host
#     proxy_set_header X-Real-IP $remote_addr; #保留代理之前的真实客户端ip
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr; #在多级代理的情况下，记录每次代理之前的客户端真实ip
#
#     #       limit_req zone=myRateLimit burst=20 nodelay;
#
#     proxy_pass http://192.168.10.231:9051/;
#     proxy_redirect default; #指定修改被代理服务器返回的响应头中的location头域跟refresh头域数值
#
#   }

  location / {
    # First attempt to serve r equest as file, then
    # as directory, then fall back to displaying a 404.
    #try_files $uri $uri/ =404;
    #   limit_req zone=myRateLimit burst=20 nodelay;
    index index.html index.php index.htm index.nginx-debian.html;
    try_files $uri $uri/ /index.html;

  }



}
